PIPELINE AUDIT
==================================================
raw_google_map_drive_data: 128163
validation_raw_google_map: 97051
raw_clean_google_map_data: 46984
g_map_master_table: 46984

UNIQUE INDEXES
--------------------------------------------------
  raw_google_map_drive_data: PRIMARY -> id
  validation_raw_google_map: idx_raw_id -> raw_id
  validation_raw_google_map: PRIMARY -> id
  validation_raw_google_map: raw_id -> raw_id
  raw_clean_google_map_data: idx_composite_dedup -> name,address,phone_number
  raw_clean_google_map_data: idx_raw_id -> raw_id
  raw_clean_google_map_data: PRIMARY -> id
  raw_clean_google_map_data: raw_id -> raw_id
  g_map_master_table: idx_unique_business -> name,phone_number,address
  g_map_master_table: PRIMARY -> id

DUPLICATES
--------------------------------------------------
  RAW: 128163 total, 500 dupes
  VAL: 97051 total, 0 dupes
  CLEAN: 46984 total, 0 dupes
  MASTER: 46984 total, 0 dupes

RESUMPTION
--------------------------------------------------
  last_processed_id: 128073
  max_raw: 128163
  max_validated: 97051
  max_cleaned: 97051
  VAL gap: 31022