=================================================================
EXACT DUPLICATES (name + phone + city + address ALL same)
=================================================================

  raw_google_map_drive_data:
    Total rows:              177,510
    Duplicate groups:          1,604
    Extra rows to remove:      1,604

  raw_clean_google_map_data:
    Total rows:               66,428
    Duplicate groups:              0
    Extra rows to remove:          0

  g_map_master_table:
    Total rows:               66,428
    Duplicate groups:              0
    Extra rows to remove:          0

=================================================================