('id', 'bigint', 'NO', 'PRI', None, 'auto_increment')
('name', 'varchar(500)', 'YES', 'MUL', None, '')
('address', 'text', 'YES', '', None, '')
('website', 'text', 'YES', '', None, '')
('phone_number', 'varchar(100)', 'YES', '', None, '')
('reviews_count', 'int', 'YES', '', None, '')
('reviews_average', 'float', 'YES', '', None, '')
('category', 'varchar(255)', 'YES', 'MUL', None, '')
('subcategory', 'varchar(255)', 'YES', '', None, '')
('city', 'varchar(255)', 'YES', '', None, '')
('state', 'varchar(255)', 'YES', 'MUL', None, '')
('area', 'varchar(255)', 'YES', '', None, '')
('drive_folder_id', 'varchar(255)', 'YES', '', None, '')
('drive_folder_name', 'varchar(500)', 'YES', '', None, '')
('drive_file_id', 'varchar(255)', 'YES', 'MUL', None, '')
('drive_file_name', 'varchar(500)', 'YES', '', None, '')
('drive_file_path', 'text', 'YES', '', None, '')
('drive_uploaded_time', 'datetime', 'NO', '', None, '')
('added_time', 'timestamp', 'YES', 'MUL', 'CURRENT_TIMESTAMP', 'DEFAULT_GENERATED')
